{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "dependencyDashboardApproval": true,
  "ignorePaths": [],
  "ignoreDeps": [
    "ai.vespa.examples.multibundle:multiple-bundles-lib"
  ]
}
